<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".ui.activity.StarActivity">

    <xyz.kymirai.translator.GSSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="15dp">

        <xyz.kymirai.translator.LeftAndRightDeleteListView
            android:id="@+id/lv_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:divider="@null" />
    </xyz.kymirai.translator.GSSwipeRefreshLayout>
</LinearLayout>